<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Project Bodhi</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    
   <style>
      
      body{
			background-color:Orange;      
      }
   </style>
  </head>

  <body>
 <nav class="navbar navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Project Bodhi</a>
    </div>
    <ul class="nav navbar-nav pull-right">
      <li class="active"><a href="#">About Us</a></li>
      <li><a href="#">Contribute</a></li>
   	<li class="nav-item dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">More<b class="caret"></b></a>
        <ul class="dropdown-menu">
          <li><a href="#">Contributors</a></li>
          <li><a href="#">Resources</a></li>
         </ul>
      </li>
      <li><a href="#">Contact Us</a></li>
     </ul>
  </div>
</nav>
  <div class="container" >
    <div class="content">
        	  
        	<div class="promo"> 
        	<h1>project bodhi</h1>
          <p class="intro text-justify">Project Bodhi is an initiative by activists with a goal to make world-class educational resources for Schools and Colleges.
Here, we train students to make their syllabus more fun and educational, which is then shared under Creative Commons.</p>
			</div>    
    </div>
 </div><!-- /.container -->
 <section class="about section">
	<div class="container text-center">
		<h2 class="title text-center">What is Creative Commons?</h2>	
		<p class="intro text-justify">A Creative Commons (CC) license is one of several public licenses
		 that enable the free distribution of an otherwise copyrighted work. With CC license one can share, 
		 use, and build upon a work. 
		To know more visit the <a href="https://creativecommons.org/">official site</a> or read the <a href="https://en.wikipedia.org/wiki/Creative_Commons_license">Wiki</a>.</p>
	
	</div>
 </section>
     <section id="contact-us" class="contact section has-pattern">
        <div class="container">
            <div class="contact-inner">
                <h2 class="title  text-center" style="color:#fff">Get Involved!</h2>
                <div class="clearfix"></div>
                <div class="info text-center">
                    <h4 class="title text-center" style="color:#fff">Contact Us :)</h4>
                    <ul class="social-icons list-inline">
                        <li><a href="https://www.facebook.com/groups/963155543798989" target="_blank"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://github.com/chennaimesh" target="_blank"><i class="fa fa-github"></i></a></li>
                    </ul>
                </div><!--//info-->
            </div><!--//contact-inner-->
        </div><!--//container-->
    </section><!--//contact-->  


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
